<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- SEO Meta Tags -->
    <title>FastLDS</title>
    <meta name="description" content="FastLDS - Lightning-Fast LDS Solutions">
    <meta name="robots" content="index, follow, max-image-preview:large">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="FastLDS">
    <meta property="og:image" content="./images/fastlds_website_image.png">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./images/fastlds_website_image.png">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #000;
        }
        
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            display: block;
        }
    </style>
</head>
<body>
    <img src="./images/fastlds_website_image.png" alt="FastLDS">
</body>
</html>
